DATABASE_URL=postgresql://neondb_owner:npg_5NOfJtxi0qVR@ep-square-dream-afvl5oel.c-2.us-west-2.aws.neon.tech/app_build_a_production_ready_web_1765739672131?sslmode=require
PGHOST=ep-square-dream-afvl5oel.c-2.us-west-2.aws.neon.tech
PGDATABASE=app_build_a_production_ready_web_1765739672131
PGUSER=neondb_owner
PGPASSWORD=npg_5NOfJtxi0qVR
PGPORT=5432
JWT_SECRET=
FRONTEND_URL=
PORT=